# TerminalCore

./: TerminalCore.sln
BlazorTerminal/: BlazorTerminal.csproj  IndexComponent.cs  Program.cs  _Imports.razor
BlazorTerminal/Pages/: Index.razor  Video.razor
BlazorTerminal/Properties/: launchSettings.json
BlazorTerminal/Services/: CommandLineService.cs  ICommandLineService.cs
BlazorTerminal/Shared/: MainLayout.razor  NavMenu.razor
BlazorTerminal/Tools/: HtmlConvertString.cs  JsBridge.cs
BlazorTerminal/wwwroot/: index.html
BlazorTerminal/wwwroot/css/: Modal.css  main.css  style.css  terminal.css  test.css
BlazorTerminal/wwwroot/scripts/: script.js  winbox.bundle.js
Figgle/: Figgle.csproj
SharedLib/Models/: Command.cs  Out.cs
TerminalCore/: Program.cs  TerminalCore.csproj
TerminalCore/Components/: ShellHelper.cs
TerminalCore/Controllers/: CommandLineController.cs  DownloadManagerController.cs
TerminalCore/Hubs/: CommandHub.cs
TerminalCore/Properties/: launchSettings.json
TerminalCore/Services/Aria2RPC/: Aria2NetClient.cs
TerminalCore/Services/Aria2RPC/Apis/: Requests.cs
TerminalCore/Tools/: ShellRuntime.cs
